
#nome da aplicacao
spring.application.name=avaliacao-ms

#A URL da Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#Eureka vai controlar a porta
server.port=0

#configuracao da AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#TRATAMENTO DE FALHAS
#deve tentar processar novamente a mensagem
spring.rabbitmq.listener.simple.retry.enabled=true

#número maximo de tentativas que ele deve realizar
spring.rabbitmq.listener.simple.retry.max-attempts=3


#Configuracao de tempo
# tempo em milisegundos para tentar novamente
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#na proxima tentativa vai multiplicar entao sera 10000
spring.rabbitmq.listener.simple.retry.multiplier=2

#intervalo maximo que pode esperar
spring.rabbitmq.listener.simple.retry.max-interval=300000

