#nome da aplicacao
spring.application.name=avaliacao-ms

#A URL da Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Eureka vai controlar a porta
server.port=0

#configuracao da AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#CONFIG TRATAMENTO DE FALHAS NA COMUNICACAO ASSINCRONA
#Deve tentar processar novamente a mensagem
spring.rabbitmq.listener.simple.retry.enabled=true

#Numero maximo de tentativas que deve realizar
spring.rabbitmq.listener.simple.retry.max-attempts=3


#CONFIG DE TEMPO
# Tempo em milissegundo(ms) para tentar novamente
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#Proxima tempo para tentar novamente vai multiplicar por 2
spring.rabbitmq.listener.simple.retry.multiplier=2

#Intervalo maximo que pode esperar para tentar novamente
spring.rabbitmq.listener.simple.retry.max-interval=300000

