#Porta padrão do Gateway
server.port=8082

#Nome da aplicação
spring.application.name=gateway

#URL Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Processo de descoberta
spring.cloud.gateway.discovery.locator.enabled=true

# Letras maiuscula
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true




